/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require pure-min
 *= require_self
 */
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

body {
  font-family: Montserrat, sans-serif;
  background: #ebebeb;
  color: #7d7d7d;
}

.container {
  margin: 0 auto;
  width: 800px;
}

/* Header */

#header {
  margin-top: 20px;
  margin-bottom: 20px;
}

#titles {
  background: url(/assets/silver_bars.jpg);
  padding-top: 40px;
}

#titles h1 {
  color: #dd5555;
  font-size: 3.5em;
  padding: 10px 20px;
  margin: 0;
}

#titles h3 {
  padding: 10px 20px;
  margin: 0;
  color: #fff;
  background: #dd5555;
  font-size: 0.8em;
}

/* Menu */

#navbar {
  margin-top: 20px;
}

.pure-menu {
  text-align: center;
}

.pure-menu-list {
  background: #fff;
}

.pure-menu-link {
  transition-duration: 0.3s;
}

.pure-menu-link:hover {
  color: #dd5555;
  z-index: 2;
  background: #fff;
}

/* Content */

#main {
  background: #fff;
  padding: 20px;
}

#main p {
  font-size: 0.9em;
  line-height: 1.6em;
}

#main p a {
  color: #dd5555;
  text-decoration: none;
}

.login-status {
  text-align: right;
}

.login-status-text {
  margin-right: 20px;
}

.footer {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.error {
  color: #0078e7;
}

/* Button */

#login, .button-primary {
  color: white;
  background: #dd5555;
  transition-duration: 0.3s;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

/* Misc */

#titles, .pure-menu-list, #main {
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  overflow: hidden;
}

.view-users-table td {
  padding: 0 20px;
}

#login_form input[type=text], #login_form input[type=password],
#register_form input[type=text], #register_form input[type=password] {
  padding: .5em .6em;
  display: inline-block;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px #ddd;
  border-radius: 4px;
  vertical-align: middle;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}
